 <!DOCTYPE html>		
		<head>
				<meta charset="UTF-8">				
				<link rel="shortcut icon" href="img/cuervo.png" type="image/png" />
				<title> Reseñas de cuentos de Edgar Allan Poe </title>
				<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!-- Está línea sirve para qué la paginá  se autoajuste a cualquier tamaño -->
				<link rel="stylesheet" href="css/style.css">
		</head>
		
   <body>

		<header>			
			<section class="wrapper">	
			<h1 class="logo">Cuentos <img src="img/cat.png" alt="cat.png" class="logo_cuervo"></h1>					
				<nav>
					<div class="contenedor" id="uno">
						<a href="index.html"><img class="icon" src="img/EdgarAllanPoe.jpg" id="uno"></a>
						<p class="texto">Semblanza del autor</p>
					</div>
					<div class="contenedor" id="dos">
						<a href="El gato negro.html"><img class="icon" src="img/El gato negro.jpg" id="dos"></a>
						<p class="texto">El gato negro</p>
					</div>
					<div class="contenedor" id="tres">
						<a href="La verdad sobre el caso del señor Valdemar.html"><img class="icon" src="img/La verdad sobre el caso del señor Valdemar.jpg" id="tres"></a>
						<p class="texto">La verdad sobre el caso del señor Valdemar</p>
					</div>
					<div class="contenedor" id="cuatro">
						<a href="#"><img class="icon" src="img/El retrato oval.jpg" id="cuatro"></a>
						<p class="texto">El retrato oval</p>
					</div>
					<div class="contenedor" id="cinco">
						<a href="El corazon delator.html"><img class="icon" src="img/El corazon delator.jpg" id="cinco"></a>
						<p class="texto">El corazón delator</p>
					</div>
					<div class="contenedor" id="seis">
						<a href="Un descenso al Maelstrom.html"><img class="icon" src="img/Un descenso al Maelstrom.jpg" id="seis"></a>
						<p class="texto">Un descenso al Maelström</p>
					</div>

					<div class="contenedor" id="siete">
						<a href="Glosario.html"><img class="icon" src="img/Glosario.png" id="seis"></a>
						<p class="texto">Glosario</p>
					</div>
				</nav>
			</section>	
		</header>   

		<section class="Contenido">
			<h1>El retrato oval</h1>
			<img src="img/El retrato oval.jpg" alt="El retrato oval.jpg" class="img_EAP">
			<h2>Reseña</h2>	
			<p>					
				El retrato oval es un relato corto del escritor Edgar Allan Poe. Se escribió en el año 1842 y su título originariamente fue "La vida en la Muerte" dedicado a las musas muertas.				 
			</p>
					
			<p>
				Este relato narra la historia de un hombre herido que pasa la noche en un castillo recientemente abandonado. El castillo era suntuoso y sus decoraciones eran ricas, pero ajadas y viejas. Colgaban tapices de las paredes, que engalanaban cantidad y variedad de trofeos heráldicos, así como un número insólitamente grande de vivaces pinturas modernas en marcos con arabescos de oro, además de que contaba con una cantidad enorme de habitaciones también bellamente decoradas y llenas de cuadros modernos, religiosos y demás.
			</p>
					
			<p>
				El hombre toma un pequeño libro que encuentra debajo de la almohada en el que hay una breve descripción de los cuadros y las obras de arte.
				Se fija en un retrato oval de una joven que estaba pintado en un retrato de medio cuerpo, da muchas características del cuadro y confiesa que este llama la atención en cada momento que trata de no pensarlo, y procede a leer su historia. 
			</p>

			<p>
				Ella era una virgen de singular hermosura que se enamoró de un pintor, el cual era de carácter apasionado, estudioso y austero. 
				El pintor le hizo un retrato, de forma que todos los días ella tenía que subir a su torre para ser pintada durante horas.				
			</p>

			<p>
				Nos habla que el pintor se perdió en una inspiración tan grande que llego a descuidar a gran grado a su nueva esposa. 
				El tiempo pasaba y la joven se iba marchitando.
			</p>

			<p>
				Tanto es así, que el retrato concluye cuando el pintor da los últimos retoques al cuadro, este quedando en trance frente a la obra cumplida. Pero, cuando estaba mirándola, púsose pálido y tembló mientras gritaba:
			</p>

			<p>
				<em>
				“¡Ciertamente, ésta es la Vida misma!”
				</em>, y volvióse de improviso para mirar a su amada se lleva una gran sorpresa y pues al volverse hacia su amada... 
				<em>
					¡Estaba muerta!
				</em>				
			</p>
			
			<h3>Cuento</h3>	
			<div class="Cuento">
				
				<p>
					El castillo al cual mi criado se había atrevido a entrar por la fuerza antes de permitir
que, gravemente herido como estaba, pasara yo la noche al aire libre, era una de esas
construcciones en las que se mezclan la lobreguez y la grandeza, y que durante largo
tiempo se han alzado cejijuntas en los Apeninos, tan ciertas en la realidad como en la
imaginación de Mrs. Radcliffe. Según toda apariencia, el castillo había sido recién
abandonado, aunque temporariamente. Nos instalamos en uno de los aposentos más
pequeños y menos suntuosos. Hallábase en una apartada torre del edificio; sus decoraciones
eran ricas, pero ajadas y viejas. Colgaban tapices de las paredes, que engalanaban cantidad
y variedad de trofeos heráldicos, así como un número insólitamente grande de vivaces
pinturas modernas en marcos con arabescos de oro. Aquellas pinturas, no solamente
emplazadas a lo largo de las paredes sino en diversos nichos que la extraña arquitectura del
castillo exigía, despertaron profundamente mi interés, quizá a causa de mi incipiente
delirio; ordené, por tanto, a Pedro que cerrara las pesadas persianas del aposento —pues era
ya de noche—, que encendiera las bujías de un alto candelabro situado a la cabecera de mi
lecho y descorriera de par en par las orladas cortinas de terciopelo negro que envolvían la
cama. Al hacerlo así deseaba entregarme, si no al sueño, por lo menos a la alternada
contemplación de las pinturas y al examen de un pequeño volumen que habíamos
encontrado sobre la almohada y que contenía la descripción y la crítica de aquéllas. 
				</p>

				<p>
					Mucho, mucho leí... e intensa, intensamente miré. Rápidas y brillantes volaron las
horas, hasta llegar la profunda medianoche. La posición del candelabro me molestaba, pero,
para no incomodar a mi amodorrado sirviente, alargué con dificultad la mano y lo coloqué
de manera que su luz cayera directamente sobre el libro. 
				</p>

				<p>
					El cambio, empero, produjo un efecto por completo inesperado. Los rayos de las
numerosas bujías (pues eran muchas) cayeron en un nicho del aposento que una de las
columnas del lecho había mantenido hasta ese momento en la más profunda sombra. Pude
ver así, vívidamente, una pintura que me había pasado inadvertida. Era el retrato de una
joven que empezaba ya a ser mujer. Miré presurosamente su retrato, y cerré los ojos. Al
principio no alcancé a comprender por qué lo había hecho. Pero mientras mis párpados
continuaban cerrados, cruzó por mi mente la razón de mi conducta. Era un movimiento
impulsivo a fin de ganar tiempo para pensar, para asegurarme de que mi visión no me había
engañado, para calmar y someter mi fantasía antes de otra contemplación más serena y más
segura. Instantes después volví a mirar fijamente la pintura. 
				</p>

				<p>
					Ya no podía ni quería dudar de que estaba viendo bien, puesto que el primer destello de
las bujías sobre aquella tela había disipado la soñolienta modorra que pesaba sobre mis
sentidos, devolviéndome al punto a la vigilia. 
				</p>

				<p>
					Como ya he dicho, el retrato representaba a una mujer joven. Sólo abarcaba la cabeza y
los hombros, pintados de la manera que técnicamente se denomina vignette, y que se parece
mucho al estilo de las cabezas favoritas de Sully. Los brazos, el seno y hasta los extremos
del radiante cabello se mezclaban imperceptiblemente en la vaga pero profunda sombra que
formaba el fondo del retrato. El marco era oval, ricamente dorado y afiligranado en estilo
morisco. Como objeto de arte, nada podía ser más admirable que aquella pintura. Pero lo
que me había emocionado de manera tan súbita y vehemente no era la ejecución de la obra, 
ni la inmortal belleza del retrato. Menos aún cabía pensar que mi fantasía, arrancada de su
semisueño, hubiera confundido aquella cabeza con la de una persona viviente.
Inmediatamente vi que las peculiaridades del diseño, de la vignette y del marco tenían que
haber repelido semejante idea, impidiendo incluso que persistiera un solo instante.
Pensando intensamente en todo eso, quédeme tal vez una hora, a medias sentado, a medias
reclinado, con los ojos fijos en el retrato. Por fin, satisfecho del verdadero secreto de su
efecto, me dejé caer hacia atrás en el lecho. Había descubierto que el hechizo del cuadro
residía en una absoluta posibilidad de vida en su expresión que, sobresaltándome al
comienzo, terminó por confundirme, someterme y aterrarme. Con profundo y reverendo
respeto, volví a colocar el candelabro en su posición anterior. Alejada así de mi vista la
causa de mi honda agitación, busqué vivamente el volumen que se ocupaba de las pinturas
y su historia. Abriéndolo en el número que designaba al retrato oval, leí en él las vagas y
extrañas palabras que siguen: 
				</p>

				<p>
					«Era una virgen de singular hermosura, y tan encantadora como alegre. Aciaga la hora
en que vio y amó y desposó al pintor. Él, apasionado, estudioso, austero, tenía ya una
prometida en el Arte; ella, una virgen de sin igual hermosura y tan encantadora como
alegre, toda luz y sonrisas, y traviesa como un cervatillo; amándolo y mimándolo, y
odiando tan sólo al Arte, que era su rival; temiendo tan sólo la paleta, los pinceles y los
restantes enojosos instrumentos que la privaban de la contemplación de su amante. Así,
para la dama, cosa terrible fue oír hablar al pintor de su deseo de retratarla. Pero era
humilde y obediente, y durante muchas semanas posó dócilmente en el oscuro y elevado
aposento de la torre, donde sólo desde lo alto caía la luz sobre la pálida tela. Mas él, el
pintor, gloriábase de su trabajo, que avanzaba hora a hora y día a día. Y era un hombre
apasionado, violento y taciturno, que se perdía en sus ensueños; tanto, que no quería ver
cómo esa luz que entraba lívida, en la torre solitaria, marchitaba la salud y la vivacidad de
su esposa, que se consumía a la vista de todos, salvo de la suya. Mas ella seguía sonriendo,
sin exhalar queja alguna, pues veía que el pintor, cuya nombradía era alta, trabajaba con un
placer fervoroso y ardiente, bregando noche y día para pintar a aquella que tanto le amaba y
que, sin embargo, seguía cada vez más desanimada y débil. Y, en verdad, algunos que
contemplaban el retrato hablaban en voz baja de su parecido como de una asombrosa
maravilla, y una prueba tanto de la excelencia del artista como de su profundo amor por
aquella a quien representaba de manera tan insuperable. Pero, a la larga, a medida que el
trabajo se acercaba a su conclusión, nadie fue admitido ya en la torre, pues el pintor habíase
exaltado en el ardor de su trabajo y apenas si apartaba los ojos de la tela, incluso para mirar
el rostro de su esposa. Y no quería ver que los tintes que esparcía en la tela eran extraídos
de las mejillas de aquella mujer sentada a su lado. Y cuando pasaron muchas semanas y
poco quedaba por hacer, salvo una pincelada en la boca y un matiz en los ojos, el espíritu
de la dama osciló, vacilante como la llama en el tubo de la lámpara. Y entonces la
pincelada fue puesta y aplicado el matiz, y durante un momento el pintor quedó en trance
frente a la obra cumplida. Pero, cuando estaba mirándola, púsose pálido y tembló mientras
gritaba: “¡Ciertamente, ésta es la <em>Vida misma!</em>”, y volvióse de improviso para mirar a su
amada... <em>¡Estaba muerta!</em>» 
				</p>

			</div>

			<h4>Crítica/Conclusión</h4>
			<p>					
				El retrato oval me parecio un relato muy bueno y con un final increible, me mantuvo al tanto y me sumergió en la historia, imaginándome la habitación tan misteriosa y aquel inquietante retrato y haciendome llegar a pensar en cómo la belleza puede convertirse en un vehículo de la muerte.			
			</p>

			<p>
				El retrato oval de Edgar Allan Poe a servido de inspiración a otros clásicos del género, entre ellos, la novela de Oscar Wilde:  	
				<em>
					El retrato de Dorian Gray
				</em>
				(The Picture of Dorian Gray by Oscar Wilde), publicada en 1891; aunque aquí el mal no procede del artista en sí mismo, sino del objeto de su composición.
			</p>


		</section>
	
		<div id="disqus_thread"></div>
		<script>

			/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://martinezluismarioenriquebitbucketio.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		<script id="dsq-count-scr" src="//martinezluismarioenriquebitbucketio.disqus.com/count.js" async></script>

   </body>
 </html>
