 <!DOCTYPE html>		
		<head>
				<meta charset="UTF-8">				
				<link rel="shortcut icon" href="img/cuervo.png" type="image/png" />
				<title> Reseñas de cuentos de Edgar Allan Poe </title>
				<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!-- Está línea sirve para qué la paginá  se autoajuste a cualquier tamaño -->
				<link rel="stylesheet" href="css/style.css">
		</head>
		
   <body>

		<header>			
			<section class="wrapper">	
			<h1 class="logo">Cuentos <img src="img/cat.png" alt="cat.png" class="logo_cuervo"></h1>					
				<nav>
					<div class="contenedor" id="uno">
						<a href="index.html"><img class="icon" src="img/EdgarAllanPoe.jpg" id="uno"></a>
						<p class="texto">Semblanza del autor</p>
					</div>
					<div class="contenedor" id="dos">
						<a href="El gato negro.html"><img class="icon" src="img/El gato negro.jpg" id="dos"></a>
						<p class="texto">El gato negro</p>
					</div>
					<div class="contenedor" id="tres">
						<a href="La verdad sobre el caso del señor Valdemar.html"><img class="icon" src="img/La verdad sobre el caso del señor Valdemar.jpg" id="tres"></a>
						<p class="texto">La verdad sobre el caso del señor Valdemar</p>
					</div>
					<div class="contenedor" id="cuatro">
						<a href="El retrato oval.html"><img class="icon" src="img/El retrato oval.jpg" id="cuatro"></a>
						<p class="texto">El retrato oval</p>
					</div>
					<div class="contenedor" id="cinco">
						<a href="El corazon delator.html"><img class="icon" src="img/El corazon delator.jpg" id="cinco"></a>
						<p class="texto">El corazón delator</p>
					</div>
					<div class="contenedor" id="seis">
						<a href="Un descenso al Maelstrom.html"><img class="icon" src="img/Un descenso al Maelstrom.jpg" id="seis"></a>
						<p class="texto">Un descenso al Maelström</p>
					</div>

					<div class="contenedor" id="siete">
						<a href="#"><img class="icon" src="img/Glosario.png" id="seis"></a>
						<p class="texto">Glosario</p>
					</div>
				</nav>
			</section>	
		</header>   

		<section class="Contenido"s>
				<h1>Glosario</h1>
				<dl>
					<dt>gato (<em>n. masc.</em>)</dt>
					    <dd>animal de cuatro patas que maulla y se lleva mal con el perro.</dd>
					<dt>supersticioso, supersticiosa (<em>adj.</em>)</dt>
						<dd>[persona] Que cree en supersticiones.</dd>
					<dt>órbita</dt>
						<dd>Cavidad del cráneo en la que se encuentra el ojo.</dd>	
					<dt>vejar</dt>
						<dd> Tratar a una persona con desconsideración haciendo que se sienta humillada.</dd>
					<dt>incurrir</dt>
						<dd>Cometer un error o una falta.</dd>

				</dl>

		</section>
   </body>
 </html>
