 <!DOCTYPE html>		
		<head>
				<meta charset="UTF-8">				
				<link rel="shortcut icon" href="img/cuervo.png" type="image/png" />
				<title> Reseñas de cuentos de Edgar Allan Poe </title>
				<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!-- Está línea sirve para qué la paginá  se autoajuste a cualquier tamaño -->
				<link rel="stylesheet" href="css/style.css">
		</head>
		
   <body>

		<header>			
			<section class="wrapper">	
			<h1 class="logo">Cuentos <img src="img/cat.png" alt="cat.png" class="logo_cuervo"></h1>					
				<nav>
					<div class="contenedor" id="uno">
						<a href="index.html"><img class="icon" src="img/EdgarAllanPoe.jpg" id="uno"></a>
						<p class="texto">Semblanza del autor</p>
					</div>
					<div class="contenedor" id="dos">
						<a href="El gato negro.html"><img class="icon" src="img/El gato negro.jpg" id="dos"></a>
						<p class="texto">El gato negro</p>
					</div>
					<div class="contenedor" id="tres">
						<a href="#"><img class="icon" src="img/La verdad sobre el caso del señor Valdemar.jpg" id="tres"></a>
						<p class="texto">La verdad sobre el caso del señor Valdemar</p>
					</div>
					<div class="contenedor" id="cuatro">
						<a href="El retrato oval.html"><img class="icon" src="img/El retrato oval.jpg" id="cuatro"></a>
						<p class="texto">El retrato oval</p>
					</div>
					<div class="contenedor" id="cinco">
						<a href="El corazon delator.html"><img class="icon" src="img/El corazon delator.jpg" id="cinco"></a>
						<p class="texto">El corazón delator</p>
					</div>
					<div class="contenedor" id="seis">
						<a href="Un descenso al Maelstrom.html"><img class="icon" src="img/Un descenso al Maelstrom.jpg" id="seis"></a>
						<p class="texto">Un descenso al Maelström</p>
					</div>

					<div class="contenedor" id="siete">
						<a href="Glosario.html"><img class="icon" src="img/Glosario.png" id="seis"></a>
						<p class="texto">Glosario</p>
					</div>
				</nav>
			</section>	
		</header>   
 

		<section class="Contenido">
			<h1>La verdad sobre el caso del señor Valdemar</h1>
			<img src="img/La verdad sobre el caso del señor Valdemar.jpg" alt="La verdad sobre el caso del señor Valdemar.jpg" class="img_EAP">
			<h2>Reseña</h2>	
			<p>
				"La verdad sobre el caso del señor Valdemar" es un cuento de terror del escritor Edgar Allan Poe, fue publicado por primera vez en la revista American Whig Review en 1845.
			</p>
					
			<p>
				Es un cuento en el cual se nos narra la historia de un médico que sabe mesmerismo (magnetismo animal) y quiere experimentar cómo será hipnotizar a alguien que esté agonizante; este hombre ya ha hipnotizado antes pero no a alguien con esas características.

			</p>
					
			<p>
				El señor Valdemar tiene 24 horas de vida y accede al experimento del mesmerismo. Mas ó menos media hora antes de la hora en la que debe morir inician el experimento y tienen éxito. Al lado de este médico experto en mesmerismo hay dos médicos más que estaban atendiendo al señor Valdemar, y al ver que el experimento tiene éxito, se sienten un poco intrigados y bastante afectados.
			</p>

			<p>
				El señor Valdemar vive un poco más de lo esperado, solo unos días. Aunque a través de la descripción nos dicen que ya está muriendo vamos entendiendo que su cuerpo se va poniendo rígido, su color de piel cambia, sus facciones se vuelven más cadavéricas como un cuerpo ya muerto y en descomposición. Se le van haciendo preguntas al señor Valdemar y este solo responde 
				<em>
					"que está muerto, que ya lo dejen en paz".
				</em> 
				Finalmente lo sacan de ese trance y lo que se creía todavía el cuerpo del señor Valdemar, se convierte en una  masa casi líquida de repugnante, de abominable putrefacción.
			</p>

			<h3>Cuento</h3>	

			<div class="Cuento">
				<p>
					De ninguna manera me parece sorprendente que el extraordinario caso del señor
					Valdemar haya provocado tantas discusiones. Hubiera sido un milagro que ocurriera lo
					contrario, especialmente en tales circunstancias. Aunque todos los participantes
					deseábamos mantener el asunto alejado del público —al menos por el momento, o hasta
					que se nos ofrecieran nuevas oportunidades de investigación—, a pesar de nuestros
					esfuerzos no tardó en difundirse una versión tan espuria como exagerada que se convirtió
					en fuente de muchas desagradables tergiversaciones y, como es natural, de profunda
					incredulidad. 
				</p>

				<p>
					El momento ha llegado de que yo dé a conocer los hechos —en la medida en que me es
posible comprenderlos—. Helos aquí sucintamente: 
				</p>

				<p>
					Durante los últimos años el estudio del hipnotismo había atraído repetidamente mi
atención. Hace unos nueve meses, se me ocurrió súbitamente que en la serie de
experimentos efectuados hasta ahora existía una omisión tan curiosa como inexplicable:
jamás se había hipnotizado a nadie in articulo mortis. Quedaba por verse si, en primer
lugar, un paciente en esas condiciones sería susceptible de influencia magnética; segundo,
en caso de que lo fuera, si su estado aumentaría o disminuiría dicha susceptibilidad, y
tercero, hasta qué punto, o por cuánto tiempo, el proceso hipnótico sería capaz de detener la
intrusión de la muerte. Quedaban por aclarar otros puntos, pero éstos eran los que más
excitaban mi curiosidad, sobre todo el último, dada la inmensa importancia que podían
tener sus consecuencias. 
				</p>

				<p>
					Pensando si entre mis relaciones habría algún sujeto que me permitiera verificar esos
puntos, me acordé de mi amigo Ernest Valdemar, renombrado compilador de la <em>Bibliotheca
Forensica y</em> autor (bajo el <em>nom de plume</em> de Issachar Marx) de las versiones polacas de
Wallenstein y Gargantúa. El señor Valdemar, residente desde 1839 en Harlem, Nueva
York, es (o era) especialmente notable por su extraordinaria delgadez, tanto que sus
extremidades inferiores se parecían mucho a las de John Randolph, y también por la
blancura de sus patillas, en violento contraste con sus cabellos negros, lo cual llevaba a
suponer con frecuencia que usaba peluca. Tenía un temperamento muy nervioso, que le
convertía en buen sujeto para experiencias hipnóticas. Dos o tres veces le había adormecido
sin gran trabajo, pero me decepcionó no alcanzar otros resultados que su especial
constitución me había hecho prever. Su voluntad no quedaba nunca bajo mi entero
dominio, y, por lo que respecta a la <em>clarividencia</em>, no se podía confiar en nada de lo que
había conseguido con él. Atribuía yo aquellos fracasos al mal estado de salud de mi amigo.
Unos meses antes de trabar relación con él, los médicos le habían declarado tuberculoso. El
señor Valdemar acostumbraba referirse con toda calma a su próximo fin, como algo que no
cabe ni evitar ni lamentar. 
				</p>

				<p>
					Cuando las ideas a que he aludido se me ocurrieron por primera vez, lo más natural fue
que acudiese a Valdemar. Demasiado bien conocía la serena filosofía de mi amigo para
temer algún escrúpulo de su parte; por lo demás, no tenía parientes en América que
pudieran intervenir para oponerse. Le hablé francamente del asunto y, para mi sorpresa, 
noté que se interesaba vivamente. Digo para mi sorpresa, pues si bien hasta entonces se
había prestado libremente a mis experimentos, jamás demostró el menor interés por lo que
yo hacía. Su enfermedad era de las que permiten un cálculo preciso sobre el momento en
que sobrevendrá la muerte. Convinimos, pues, en que me mandaría llamar veinticuatro
horas antes del momento fijado por sus médicos para su fallecimiento.
Hace más de siete meses que recibí la siguiente nota, de puño y letra de Valdemar: 
				</p>

				<p>
					Estimado P...:
				</p>

				<p>
					Ya puede usted venir. D... y F... coinciden en que no pasaré de mañana a medianoche, y
me parece que han calculado el tiempo con mucha exactitud. 

				</p>
<pre>                                                                                  Valdemar</pre> 
				<p>
					Recibí el billete media hora después de escrito, y quince minutos más tarde estaba en el
dormitorio del moribundo. No le había visto en los últimos diez días y me aterró la
espantosa alteración que se había producido en tan breve intervalo. Su rostro tenía un color
plomizo, no había el menor brillo en los ojos y, tan terrible era su delgadez, que la piel se
había abierto en los pómulos. Expectoraba continuamente y el pulso era casi imperceptible.
Conservaba no obstante una notable claridad mental, y cierta fuerza. Me habló con toda
claridad, tomó algunos calmantes sin ayuda ajena y, en el momento de entrar en su
habitación, le encontré escribiendo unas notas en una libreta. Se mantenía sentado en el
lecho con ayuda de varias almohadas, y estaban a su lado los doctores D... y E.. 
				</p>

				<p>
					Luego de estrechar la mano de Valdemar, llevé aparte a los médicos y les pedí que me
explicaran detalladamente el estado del enfermo. Desde hacía dieciocho meses, el pulmón
izquierdo se hallaba en un estado semióseo o cartilaginoso, y, como es natural, no
funcionaba en absoluto. En su porción superior el pulmón derecho aparecía parcialmente
osificado, mientras la inferior era tan sólo una masa de tubérculos purulentos que se
confundían unos con otros. Existían varias dilatadas perforaciones y en un punto se había
producido una adherencia permanente a las costillas. Todos estos fenómenos del lóbulo
derecho eran de fecha reciente; la osificación se había operado con insólita rapidez, ya que
un mes antes no existían señales de la misma y la adherencia sólo había sido comprobable
en los últimos tres días. Aparte de la tuberculosis los médicos sospechaban un aneurisma de
la aorta, pero los síntomas de osificación volvían sumamente difícil un diagnóstico. Ambos
facultativos opinaban que Valdemar moriría hacia la medianoche del día siguiente (un
domingo). Eran ahora las siete de la tarde del sábado. 
				</p>

				<p>
					Al abandonar la cabecera del moribundo para conversar conmigo, los doctores D... y
F... se habían despedido definitivamente de él. No era su intención volver a verle, pero, a
mi pedido, convinieron en examinar al paciente a las diez de la noche del día siguiente. 
				</p>

				<p>
					Una vez que se fueron, hablé francamente con Valdemar sobre su próximo fin, y me
referí en detalle al experimento que le había propuesto. Nuevamente se mostró dispuesto, e
incluso ansioso por llevarlo a cabo, y me pidió que comenzara de inmediato. Dos
enfermeros, un hombre y una mujer, atendían al paciente, pero no me sentí autorizado a
llevar a cabo una intervención de tal naturaleza frente a testigos de tan poca responsabilidad
en caso de algún accidente repentino. Aplacé, por tanto, el experimento hasta las ocho de la
noche del día siguiente, cuando la llegada de un estudiante de medicina de mi conocimiento
(el señor Theodore L...l) me libró de toda preocupación. Mi intención inicial había sido la 
de esperar a los médicos, pero me vi obligado a proceder, primeramente por los urgentes
pedidos de Valdemar y luego por mi propia convicción de que no había un minuto que
perder, ya que con toda evidencia el fin se acercaba rápidamente. 
				</p>

				<p>
					El señor L...l tuvo la amabilidad de acceder a mi pedido, así como de tomar nota de
todo lo que ocurriera. Lo que voy a relatar ahora procede de sus apuntes, ya sea en forma
condensada o verbatim. 
				</p>

				<p>
					Faltaban cinco minutos para las ocho cuando, después de tomar la mano de Valdemar,
le pedí que manifestara con toda la claridad posible, en presencia de L...l, que estaba
dispuesto a que yo le hipnotizara en el estado en que se encontraba. 
				</p>

				<p>
					Débil, pero distintamente, el enfermo respondió: «Sí, quiero ser hipnotizado»,
agregando de inmediato: «Me temo que sea demasiado tarde.» 
				</p>

				<p>
					Mientras así decía, empecé a efectuar los pases que en las ocasiones anteriores habían
sido más efectivos con él. Sentía indudablemente la influencia del primer movimiento
lateral de mi mano por su frente, pero, aunque empleé todos mis poderes, me fue imposible
lograr otros efectos hasta algunos minutos después de las diez, cuando llegaron los doctores
D... y F..., tal como lo habían prometido. En pocas palabras les expliqué cuál era mi
intención, y, como no opusieron inconveniente, considerando que el enfermo se hallaba ya
en agonía, continué sin vacilar, cambiando, sin embargo, los pases laterales por otros
verticales y concentrando mi mirada en el ojo derecho del sujeto. 
				</p>

				<p>
					A esta altura su pulso era imperceptible y respiraba entre estertores, a intervalos de
medio minuto. 
				</p>

				<p>
					Esta situación se mantuvo sin variantes durante un cuarto de hora. Al expirar este
período, sin embargo, un suspiro perfectamente natural, aunque muy profundo, escapó del
pecho del moribundo, mientras cesaba la respiración estertorosa o, mejor dicho, dejaban de
percibirse los estertores; en cuanto a los intervalos de la respiración, siguieron siendo los
mismos. Las extremidades del paciente estaban heladas. 
				</p>

				<p>
					A las once menos cinco, advertí inequívocas señales de influencia hipnótica. La
vidriosa mirada de los ojos fue reemplazada por esa expresión de intranquilo examen
interior que jamás se ve sino en casos de hipnotismo, y sobre la cual no cabe engañarse.
Mediante unos rápidos pases laterales hice palpitar los párpados, como al acercarse el
sueño, y con unos pocos más los cerré por completo. No bastaba esto para satisfacerme, sin
embargo, sino que continué vigorosamente mis manipulaciones, poniendo en ellas toda mi
voluntad, hasta que hube logrado la completa rigidez de los miembros del durmiente, a
quien previamente había colocado en la posición que me pareció más cómoda. Las piernas
estaban completamente estiradas; los brazos reposaban en el lecho, a corta distancia de los
flancos. La cabeza había sido ligeramente levantada.
				</p>

				<p>
					Al dar esto por terminado era ya medianoche y pedí a los presentes que examinaran el
estado de Valdemar. Luego de unas pocas verificaciones, admitieron que se encontraba en
un estado insólitamente perfecto de trance hipnótico. La curiosidad de ambos médicos se
había despertado en sumo grado. El doctor D... decidió pasar toda la noche a la cabecera del
paciente, mientras el doctor F... se marchaba, con promesa de volver por la mañana
temprano. L...l y los enfermeros se quedaron. 
				</p>

				<p>
					Dejamos a Valdemar en completa tranquilidad hasta las tres de la madrugada, hora en
que me acerqué y vi que seguía en el mismo estado que al marcharse el doctor F...; vale
decir, yacía en la misma posición y su pulso era imperceptible. Respiraba sin esfuerzo,
aunque casi no se advertía su aliento, salvo que se aplicara un espejo a los labios. Los ojos
estaban cerrados con naturalidad y las piernas tan rígidas y frías como si fueran de mármol. 
No obstante ello, la apariencia general distaba mucho de la de la muerte. 
				</p>

				<p>
					Al acercarme intenté un ligero esfuerzo para influir sobre el brazo derecho, a fin de que
siguiera los movimientos del mío, que movía suavemente sobre su cuerpo. En esta clase de
experimento jamás había logrado buen resultado con Valdemar, pero ahora, para mi
estupefacción, vi que su brazo, débil pero seguro, seguía todas las direcciones que le
señalaba el mío. Me decidí entonces a intentar un breve diálogo. 
				</p>


				<p>
					—Valdemar..., ¿duerme usted? —pregunté. 
				</p>

				<p>
					No me contestó, pero noté que le temblaban los labios, por lo cual repetí varias veces la
pregunta. A la tercera vez, todo su cuerpo se agitó con un ligero temblor; los párpados se
levantaron lo bastante para mostrar una línea del blanco del ojo; moviéronse lentamente los
labios, mientras en un susurro apenas audible brotaban de ellos estas palabras: 

				</p>

				<p>
					—Sí... ahora duermo. ¡No me despierte! ¡Déjeme morir así! 
				</p>

				<p>
					Palpé los miembros, encontrándolos tan rígidos como antes. Volví a interrogar al
hipnotizado: 
				</p>

				<p>
				—¿Sigue sintiendo dolor en el pecho, Valdemar?

				</p>

				<p>
					La respuesta tardó un momento y fue aún menos audible que la anterior:

				</p>

				<p>
					—No sufro... Me estoy muriendo.

				</p>

				<p>
					No me pareció aconsejable molestarle más por el momento, y no volví a hablarle hasta
la llegada del doctor F..., que arribó poco antes de la salida del sol y se quedó
absolutamente estupefacto al encontrar que el paciente se hallaba todavía vivo. Luego de
tomarle el pulso y acercar un espejo a sus labios, me pidió que le hablara otra vez, a lo cual
accedí.
				</p>

				<p>
					—Valdemar —dije—. ¿Sigue usted durmiendo? 
				</p>

				<p>
					Como la primera vez, pasaron unos minutos antes de lograr respuesta, y durante el
intervalo el moribundo dio la impresión de estar juntando fuerzas para hablar. A la cuarta
repetición de la pregunta, y con voz que la debilidad volvía casi inaudible, murmuró: 

				</p>

				<p>
					—Sí... Dormido... Muriéndome. 
				</p>

				<p>
					La opinión o, mejor, el deseo de los médicos era que no se arrancase a Valdemar de su
actual estado de aparente tranquilidad hasta que la muerte sobreviniera, cosa que, según
consenso general, sólo podía tardar algunos minutos. Decidí, sin embargo, hablarle una vez
más, limitándome a repetir mi pregunta anterior. 
				</p>

				<p>
					Mientras lo hacía, un notable cambio se produjo en las facciones del hipnotizado. Los
ojos se abrieron lentamente, aunque las pupilas habían girado hacia arriba; la piel adquirió
una tonalidad cadavérica, más semejante al papel blanco que al pergamino, y los círculos
hécticos, que hasta ese momento se destacaban fuertemente en el centro de cada mejilla, se
apagaron bruscamente. Empleo estas palabras porque lo instantáneo de su desaparición
trajo a mi memoria la imagen de una bujía que se apaga de un soplo. Al mismo tiempo el
labio superior se replegó, dejando al descubierto los dientes que antes cubría
completamente, mientras la mandíbula inferior caía con un sacudimiento que todos oímos,
dejando la boca abierta de par en par y revelando una lengua hinchada y ennegrecida.
Supongo que todos los presentes estaban acostumbrados a los horrores de un lecho de
muerte, pero la apariencia de Valdemar era tan espantosa en aquel instante, que se produjo
un movimiento general de retroceso. 
				</p>

				<p>
					Comprendo que he llegado ahora a un punto de mi relato en el que el lector se sentirá
movido a una absoluta incredulidad. Me veo, sin embargo, obligado a continuarlo. 
				</p>

				<p>
					El más imperceptible signo de vitalidad había cesado en Valdemar; seguros de que
estaba muerto lo confiábamos ya a los enfermeros, cuando nos fue dado observar un fuerte 
movimiento vibratorio de la lengua. La vibración se mantuvo aproximadamente durante un
minuto. Al cesar, de aquellas abiertas e inmóviles mandíbulas brotó una voz que sería
insensato pretender describir. Es verdad que existen dos o tres epítetos que cabría aplicarle
parcialmente: puedo decir, por ejemplo, que su sonido era áspero y quebrado, así como
hueco. Pero el todo es indescriptible, por la sencilla razón de que jamás un oído humano ha
percibido resonancias semejantes. Dos características, sin embargo —según lo pensé en el
momento y lo sigo pensando—, pueden ser señaladas como propias de aquel sonido y dar
alguna idea de su calidad extraterrena. En primer término, la voz parecía llegar a nuestros
oídos (por lo menos a los míos) desde larga distancia, o desde una caverna en la
profundidad de la tierra. Segundo, me produjo la misma sensación (temo que me resultará
imposible hacerme entender) que las materias gelatinosas y viscosas producen en el sentido
del tacto. 
				</p>

				<p>
					He hablado al mismo tiempo de «sonido» y de «voz». Quiero decir que el sonido
consistía en un silabeo clarísimo, de una claridad incluso asombrosa y aterradora. El señor
Valdemar hablaba, y era evidente que estaba contestando a la interrogación formulada por
mí unos minutos antes. Como se recordará, le había preguntado si seguía durmiendo. Y
ahora escuché:
				</p>

				<p>
					<pre> —Sí... No... Estuve durmiendo... y ahora... ahora... estoy muerto.</pre>
					Ninguno de los presentes pretendió siquiera negar ni reprimir el inexpresable,
estremecedor espanto que aquellas pocas palabras, así pronunciadas, tenían que producir.
L...l, el estudiante, cayó desvanecido. Los enfermeros escaparon del aposento y fue
imposible convencerlos de que volvieran. Por mi parte, no trataré de comunicar mis propias
impresiones al lector. Durante una hora, silenciosos, sin pronunciar una palabra, nos
esforzamos por reanimar a L...l. Cuando volvió en sí, pudimos dedicarnos a examinar el
estado de Valdemar. 
				</p>

				<p>
					Seguía, en todo sentido, como lo he descrito antes, salvo que el espejo no
proporcionaba ya pruebas de su respiración. Fue inútil que tratáramos de sangrarlo en el
brazo. Debo agregar que éste no obedecía ya a mi voluntad. En vano me esforcé por hacerle
seguir la dirección de mi mano. La única señal de la influencia hipnótica la constituía ahora
el movimiento vibratorio de la lengua cada vez que volvía a hacer una pregunta a
Valdemar. Se diría que trataba de contestar, pero que carecía ya de voluntad suficiente.
Permanecía insensible a toda pregunta que le formulara cualquiera que no fuese yo, aunque
me esforcé por poner a cada uno de los presentes en relación hipnótica con el paciente.
Creo que con esto he señalado todo lo necesario para que se comprenda cuál era la
condición del hipnotizado en ese momento. Se llamó a nuevos enfermeros, y a las diez de la
mañana abandoné la morada en compañía de ambos médicos y de L...l. 
				</p>

				<p>
					Volvimos por la tarde a ver al paciente. Su estado seguía siendo el mismo. Discutimos
un rato sobre la conveniencia y posibilidad de despertarlo, pero poco nos costó llegar a la
conclusión de que nada bueno se conseguiría con eso. Resultaba evidente que hasta ahora,
la muerte (o eso que de costumbre se denomina muerte) había sido detenida por el proceso
hipnótico. Parecía claro que, si despertábamos a Valdemar, lo único que lograríamos seria
su inmediato o, por lo menos, su rápido fallecimiento. 
				</p>

				<p>
					Desde este momento hasta fines de la semana pasada —vale decir, casi siete meses—
continuamos acudiendo diariamente a casa de Valdemar, acompañados una y otra vez por
médicos y otros amigos. Durante todo este tiempo el hipnotizado se mantuvo exactamente
como lo he descrito. Los enfermeros le atendían continuamente.
				</p>

				<p>
					Por fin, el viernes pasado resolvimos hacer el experimento de despertarlo, o tratar de 
despertarlo: probablemente el lamentable resultado del mismo es el que ha dado lugar a
tanta discusión en los círculos privados y a una opinión pública que no puedo dejar de
considerar como injustificada. 
				</p>

				<p>
					A efectos de librar del trance hipnótico al paciente, acudí a los pases habituales. De
entrada resultaron infructuosos. La primera indicación de un retorno a la vida lo
proporcionó el descenso parcial del iris. Como detalle notable se observó que este descenso
de la pupila iba acompañado de un abundante flujo de icor amarillento, procedente de
debajo de los párpados, que despedía un olor penetrante y fétido. Alguien me sugirió que
tratara de influir sobre el brazo del paciente, como al comienzo. Lo intenté, sin resultado.
Entonces el doctor F... expresó su deseo de que interrogara al paciente. Así lo hice, con las
siguientes palabras:
				</p>

				<p>
					<pre>—Señor Valdemar... ¿puede explicarnos lo que siente y lo que desea?</pre>
Instantáneamente reaparecieron los círculos hécticos en las mejillas; la lengua tembló,
o, mejor dicho, rodó violentamente en la boca (aunque las mandíbulas y los labios siguieron
rígidos como antes), y entonces resonó aquella horrenda voz que he tratado ya de describir:
<pre>—¡Por amor de Dios... pronto... pronto... hágame dormir... o despiérteme... pronto...
despiérteme! <em>¡Le digo que estoy muerto!</em></pre>
				</p>

				<p>
					Perdí por completo la serenidad y, durante un momento, me quedé sin saber qué hacer.
Por fin, intenté calmar otra vez al paciente, pero al fracasar, debido a la total suspensión de
la voluntad, cambié el procedimiento y luché con todas mis fuerzas para despertarlo. Pronto
me di cuenta de que lo lograría, o, por lo menos, así me lo imaginé; y estoy seguro de que
todos los asistentes se hallaban preparados para ver despertar al paciente. 
				</p>

				<p>
					Pero lo que realmente ocurrió fue algo para lo cual ningún ser humano podía estar
preparado. 
				</p>

				<p>
					Mientras ejecutaba rápidamente los pases hipnóticos, entre los clamores de: «¡Muerto!
¡Muerto!», que literalmente <em>explotaban</em> desde la lengua y no desde los labios del sufriente,
bruscamente todo su cuerpo, en el espacio de un minuto, o aún menos, se encogió, se
deshizo... se pudrió entre mis manos. Sobre el lecho, ante todos los presentes, no quedó
más que una masa casi líquida de repugnante, de abominable putrefacción. 
				</p>
			</div>
			
			<h4>Crítica/Conclusión</h4>	
			<p>			
					Me parece una muy buena historia y me gustó mucho haberla leído, porque cuando menos lo piensas, mientras está narrando cómo se comunican con el señor Valdemar y que cada vez este les insite que está "muerto, muerto", de repente te dan este final. Jamás imagine que lo que lo tuviera medio formado en cuerpo fuera el estado mesmérico, pues cuando lo sacan de su trance es simplemente masa casi líquida. Es un cuento increible. 
				
			</p>


		</section>
	
		<div id="disqus_thread"></div>
		<script>

			/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://martinezluismarioenriquebitbucketio.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		<script id="dsq-count-scr" src="//martinezluismarioenriquebitbucketio.disqus.com/count.js" async></script>

   </body>
 </html>
